audio_output {
    type        "httpd"
    name        "Spotify Stream"
    encoder     "flac"
    port        "8000"
    bind_to_address "127.0.0.1"
    format      "44100:16:2"
}

spotify {
    enabled     "yes"
    client_id   "your-client-id"          # Replace with your Spotify client ID
    client_secret "your-client-secret"    # Replace with your Spotify client secret
    redirect_uri "http://localhost:8000"  # Can be any URI
}