SHELL=/bin/bash
COLORTERM=truecolor
HYPRLAND_CMD=Hyprland
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
TERM_PROGRAM_VERSION=1.95.2
XDG_BACKEND=wayland
XDG_CONFIG_HOME=/home/admin/.config
DESKTOP_SESSION=hyprland
HL_INITIAL_WORKSPACE_TOKEN=3010d7ca-bebd-4e12-8e4e-cfb6aa2b80c1
KITTY_PID=26052
NO_AT_BRIDGE=1
XCURSOR_SIZE=24
XDG_SEAT=seat0
PWD=/home/admin/.dotfiles/vscode/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash
XDG_SESSION_DESKTOP=Hyprland
LOGNAME=admin
XDG_SESSION_TYPE=wayland
KITTY_PUBLIC_KEY=1:B+vbk=MsFWJgp5?gJwp9=iX;ZjykR-vLkmSTOV0h
VSCODE_GIT_ASKPASS_NODE=/opt/visual-studio-code/code
MOTD_SHOWN=pam
HOME=/home/admin
LANG=en_US.UTF-8
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Hyprland
VIRTUAL_ENV=/home/admin/notebooks/.venv
STARSHIP_SHELL=bash
WAYLAND_DISPLAY=wayland-1
KITTY_WINDOW_ID=1
GIT_ASKPASS=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
CHROME_DESKTOP=code.desktop
STARSHIP_SESSION_KEY=1686342921834187
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
XDG_SESSION_CLASS=user
TERM=xterm-256color
TERMINFO=/usr/lib/kitty/terminfo
USER=admin
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-e00ded56e2.sock
HYPRLAND_INSTANCE_SIGNATURE=3c0605c68e50416819fea471a8fbef05e4a18684_1731620994_1395357746
DISPLAY=:1
SHLVL=3
MOZ_ENABLE_WAYLAND=1
XDG_VTNR=1
XDG_SESSION_ID=2
VIRTUAL_ENV_PROMPT=(.venv) 
XDG_RUNTIME_DIR=/run/user/1000
PS1=\[]633;A\]
\[[38;2;214;93;14m\]\[[48;2;214;93;14;38;2;251;241;199m\]󰣇 admin \[[48;2;215;153;33;38;2;214;93;14m\]\[[38;2;251;241;199m\] …/python_files/deactivate/bash \[[48;2;104;157;106;38;2;215;153;33m\]\[[38;2;251;241;199m\]  main ✘!? \[[48;2;69;133;136;38;2;104;157;106m\]\[[38;2;251;241;199m\]  v3.12.7 \[[48;2;102;92;84;38;2;69;133;136m\]\[[48;2;60;56;54;38;2;102;92;84m\]\[[38;2;251;241;199m\]  22:12 \[[0m\]\[[38;2;60;56;54m\] \[[0m\]
\[[1;38;2;152;151;26m\]\[[0m\] \[]633;B\]
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
VSCODE_GIT_ASKPASS_MAIN=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass-main.js
GDK_BACKEND=x11
PATH=/home/admin/.dotfiles/vscode/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash:/home/admin/notebooks/.venv/bin:/home/admin/.dotfiles/vscode/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash:/home/admin/notebooks/.venv/bin:/home/admin/notebooks/.venv/bin:/home/admin/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin:/home/admin/.local/bin:/home/admin/.spicetify:/home/admin/.local/bin:/home/admin/.spicetify:/home/admin/.local/bin:/home/admin/.spicetify
ORIGINAL_XDG_CURRENT_DESKTOP=Hyprland
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/admin
KITTY_INSTALLATION_DIR=/usr/lib/kitty
OLDPWD=/home/admin
HYPRCURSOR_SIZE=24
TERM_PROGRAM=vscode
_=/bin/python
