preload = /home/admin/.dotfiles/backgrounds/.config/backgrounds/billy-huynh-4M1wucdlANA-unsplash.jpg
wallpaper = , /home/admin/.dotfiles/backgrounds/.config/backgrounds/billy-huynh-4M1wucdlANA-unsplash.jpg
