# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family      SourceCodePro Nerd Font Mono
font_size        18

bold_font SourceCodePro Nerd Font Bold

background_opacity 0.9

enable_audio_bell no
